<!DOCTYPE html><html><head><link rel="shortcut icon" href="/img/favicon.png" type="image/png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44743958-1', 'notsteve.com');
  ga('send', 'pageview');
  </script><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./css/mother-board.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script><script type="text/javascript" src="./js/mother-board.js"></script></head><body><header><h1>The Mother-Board</h1></header><div class="container"><div id="dribbble" class="feedcontainer"></div><div id="authenticjobsSF" class="feedcontainer"></div></div><script type="text/javascript">$(function(){
// running custom RSS functions
parseRSS('http://dribbble.com/jobs.rss', '#dribbble');
parseRSS('http://www.authenticjobs.com/rss/custom.php?terms=&type=1,2,3,4,5,6&cats=&onlyremote=&location=San+Francisco%2C+CA', '#authenticjobsSF')
});


</script><!-- script(type='text/javascript')--><!--   google.load("feeds", "1");--></body></html>